<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Main">
   <children>
      <HBox prefHeight="377.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <TitledPane animated="false" prefHeight="1000.0" text="Tools" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="10.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="8.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="9.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="9.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <ToggleButton fx:id="packageTool" layoutX="118.0" layoutY="340.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="44.0" styleClass="package-img" />
                         <!--
                         <ToggleButton fx:id="textBox" layoutX="24.0" layoutY="336.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="41.0" styleClass="tbox-img" />
                          -->
                        <ToggleButton fx:id="dependencyTool" layoutX="106.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="dependency-img" />
                        <ToggleButton fx:id="aggregationTool" layoutX="106.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="aggregation-img" />
                        <ToggleButton fx:id="realizationTool" layoutX="106.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="realization-img" />
                        <ToggleButton fx:id="compositionTool" layoutX="106.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="composition-img" />
                        <ToggleButton fx:id="classBox" layoutX="22.0" layoutY="143.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="42.0" styleClass="classbox-img" />
                        <ToggleButton fx:id="undirectedAssociationTool" layoutX="106.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="undirectedAssociation-img" stylesheets="@main.css" />
                        <ToggleButton fx:id="generalizationTool" layoutX="106.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="generalization-img" />
                        <ToggleButton fx:id="directedAssociationTool" layoutX="106.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="directedAssociation-img" />
                        <Label layoutX="19.0" layoutY="111.0" text="Text Edit">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Label>
                        <Label layoutX="16.0" layoutY="179.0" text="Class Box" />
                         <Button fx:id="undoButton" layoutX="23.0" layoutY="340.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="47.0" styleClass="undo-img" />
                         <Label layoutX="23.0" layoutY="378.0" text="Undo" />
                        <Button fx:id="SaveBox" layoutX="26.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="35.0" styleClass="obj-img" />
                        <Label alignment="TOP_CENTER" layoutX="19.0" layoutY="35.0" prefHeight="32.0" prefWidth="64.0" text="Export         As Image" wrapText="true" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="106.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <ToggleButton fx:id="itemBox" layoutX="121.0" layoutY="270.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="itembox-img" />
                        <Label layoutX="127.0" layoutY="306.0" text="Joints" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="8.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <ToggleButton fx:id="dragTool" layoutX="23.0" layoutY="206.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="draghand-img" />
                        <Label layoutX="30.0" layoutY="247.0" text="Drag" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="106.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <ToggleButton fx:id="textEditTool" layoutX="20.0" layoutY="81.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="47.0" styleClass="cursor-img" stylesheets="@main.css" />
                        <Button fx:id="redoButton" layoutX="117.0" layoutY="340" mnemonicParsing="false" prefHeight="29.0" prefWidth="47.0" styleClass="redo-img" stylesheets="@main.css" />
                        <Label layoutX="123.0" layoutY="375.0" text="Redo">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="10.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
                        <ToggleButton fx:id="deleteTool" layoutX="25.0" layoutY="274.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="deleteX-img" />
                        <Label layoutX="29.0" layoutY="306.0" text="Delete" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TabPane prefHeight="900.0" prefWidth="468.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Untitled.uml">
                  <content>
                    <AnchorPane fx:id="anchorPane">
                           <children>
                              <Pane fx:id="canvas" prefHeight="337.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
